# java-maven-java25

./: Dockerfile  pom.xml
src/main/java/io/kuberocketci/demo/: DemoApplication.java  package-info.java
src/main/java/io/kuberocketci/demo/controller/: HelloController.java  package-info.java
src/test/java/io/kuberocketci/demo/: DemoApplicationTests.java
